---
- name: Add nginx apt key
  apt_key: id=7BD9BF62 url=http://nginx.org/keys/nginx_signing.key

- name: Add nginx apt repository
  apt_repository: repo='deb http://nginx.org/packages/debian/ wheezy nginx'

- name: Install nginx
  apt: pkg=nginx

- name: Create directory for the protocol-agnostic parts of the nginx enabled sites configuration
  file: path=/etc/nginx/sites-enabled-agnostic state=directory owner=www-data group=www-data mode=0770

- name: Copy the protocol-agnostic parts of the nginx enabled sites configuration
  copy: src={{item}} dest=/etc/nginx/sites-enabled-agnostic
  with_fileglob:
    - ./sites-enabled-agnostic/*
  notify: Reload nginx

- name: Copy nginx enabled sites configuration
  template: src={{item}} dest=/etc/nginx/sites-enabled/{{item|basename|replace('.j2','')}}
  with_fileglob:
    - ./sites-enabled/*.j2
  notify: Reload nginx

- name: Copy nginx custom configuration
  template: src={{item}} dest=/etc/nginx/conf.d
  with_fileglob:
    - ./conf.d/*.conf
  notify: Reload nginx

- name: Delete /etc/nginx/conf.d/default.conf
  file: path=/etc/nginx/conf.d/default.conf
        state=absent
  notify: Reload nginx

- name: Copy {{item}}
  copy: src={{item}} dest=/usr/share/nginx/.orain.org
  with_items:
    - robots.txt
    - favicon.ico