---
# python may need to be installed manually.
- hosts: all
  vars_files:
    - ../orain_private/vars.yml
  roles:
    - common

- hosts: webservers
  vars_files:
    - ../orain_private/vars.yml
  roles:
    - nginx
    - php
    - memcached
    - mediawiki

- hosts: searchservers
  vars_files:
    - ../orain_private/vars.yml
  roles:
    - elasticsearch

- hosts: dbservers
  vars_files:
    - ../orain_private/vars.yml
  roles:
    - mariadb

- hosts: miscservers
  vars_files:
    - ../orain_private/vars.yml
  roles:
    - nagios
    - elasticsearch
