- name: Set firewall rule for mariadb access
  command: ufw allow from {{item}} to any port 3306
  with_items:
  #prod4 mediawiki webserver
  - 10.131.243.244
  #prod6 nagios
  - 10.131.243.246
  #useranalysis
  - 208.80.155.255
  register: ufw_result
  changed_when: "'Rule added' in ufw_result.stdout"