- name: Set firewall rule for prod4 mysql access
  command: ufw allow from 10.131.243.244 to any port 3306
  register: ufw_result_prod4
  changed_when: "'Rule added' in ufw_result_prod4.stdout"

- name: Set firewall rule for prod6 (nagios) mysql access
  command: ufw allow from 10.131.243.246 to any port 3306
  register: ufw_result_nagios
  changed_when: "'Rule added' in ufw_result_nagios.stdout"

- name: Set firewall rule for useranalysis access
  command: ufw allow from 208.80.155.255 to any port 3306
  register: ufw_result_ua
  changed_when: "'Rule added' in ufw_result_ua.stdout"
