#This file is also located in the common role
#Any changes here shoulfd also be made there
command[check_users]=/usr/lib/nagios/plugins/check_users -w 10 -c 25
command[check_load]=/usr/lib/nagios/plugins/check_load -w 2.0,3.0,4.0 -c 5.0,6.0,7.0
command[check_xvda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/xvda1
command[check_simfs]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/simfs
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_ansible_run]=/usr/lib/nagios/plugins/check_file_age -w 1200 -c 3600 -f /.ansible.timestamp
