---
roots:
  - { name: 'kudu', group: 'roots', groups: 'roots,operations', uid: '2000', state: 'absent' }
  - { name: 'addshore', group: 'roots', groups: 'roots,operations', uid: '2001', state: 'present' }
  - { name: 'johnflewis', group: 'roots', groups: 'roots,operations', uid: '2002', state: 'absent' }
  - { name: 'tanner', group: 'roots', groups: 'roots,operations', uid: '2005', state: 'present' }
  - { name: 'fastlizard4', group: 'roots', groups: 'roots,operations', uid: '2007', state: 'present' }
users:
  - { name: 'arcane', group: 'roots', groups: 'roots,operations', hosts: 'mediawikiservers', uid: '2003', state: 'present' }
  - { name: 'southparkfan', group: 'roots', groups: 'roots,operations', hosts: 'monitoringservers', uid: '2044', state: 'present' }
  - { name: 'zacharydubois', group: 'roots', groups: 'roots,operations', hosts: 'mediawikiservers', uid: '2006', state: 'present' }

