---
roots:
  - { name: 'kudu', group: 'roots', groups: 'roots,operations', uid: '2000', state: 'present' }
  - { name: 'addshore', group: 'roots', groups: 'roots,operations', uid: '2001', state: 'present' }
  - { name: 'johnflewis', group: 'roots', groups: 'roots,operations', uid: '2002', state: 'absent' }
  - { name: 'arcane', group: 'roots', groups: 'roots,operations', uid: '2003', hosts: 'mediawikiservers', state: 'present' }
  - { name: 'southparkfan', group: 'roots', groups: 'roots,operations', uid: '2004', hosts: 'mediawikiservers', state: 'present' }

