---
# Mount on all devices - not all are accessible to all devices
- name: Ensure directories exist
  command: mkdir -p {{item}}
  with_items:
  - /mnt/mediawiki/uploads
  - /mnt/mediawiki/private/uploads
