- name: Create user "{{user}}"
  user: name={{user}} groups={{groups}} shell=/bin/zsh

- name: Upload {{user}}'s public key
  authorized_key: user={{user}} key="{{ lookup('file', './ssh/' ~ user ~ '.pub') }}"

