- name: Set firewall rule for prod* elasticsearch access
  command: ufw allow from {{item}} to any port 9300
  with_items:
  #prod4
  - 167.88.113.190
  #prod3
  - 23.226.230.178
  #prod1
  - 54.227.250.92
  register: ufw_result
  changed_when: "'Rule added' in ufw_result.stdout"
