---
users:
  - { name: 'kudu', group: 'roots', groups: 'roots,operations' }
  - { name: 'addshore', group: 'roots', groups: 'roots,operations' }
  - { name: 'johnflewis', group: 'roots', groups: 'roots,operations' }

