---
users:
  - { name: 'kudu', group: 'roots', groups: 'roots,operations', uid: '2000' }
  - { name: 'addshore', group: 'roots', groups: 'roots,operations', uid: '2001' }
  - { name: 'johnflewis', group: 'roots', groups: 'roots,operations', uid: '2002' }
