define contact{
	contact_name			johnflewis
	alias				John Lewis
	host_notifications_enabled	1
	service_notifications_enabled	1
	service_notification_period	24x7
	host_notification_period	24x7
	host_notification_options	d,u,r,s,f
	service_notification_options	w,u,c,r,f
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email				john@orain.org,johnflewis93@gmail.com
	can_submit_commands		1
	}

# Admin group - all users who have access to nagiosadmin or full access

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 johnflewis
        }

# All system administrators

define contactgroup{
	contactgroup_name	sysadmins
	alias			System Administrators
	members			johnflewis
	}
