# defaults

define service{
	hostgroup_name			all
	service_description		Disk Space
	check_command			check_nrpe!check_hda1
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Current Users
	check_command			check_nrpe!check_users
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Total Processes
	check_command			check_nrpe!check_total_procs
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Current Load
	check_command			check_nrpe!check_load
	use				generic-service
	}

# /defaults

# groups
define service{
	hostgroup_name			http-servers
	service_description		HTTP
 	check_command			check_http
	use				generic-service
	}

define service{
	hostgroup_name			http-servers
	service_description		HTTPS
	check_command			check_https
	use				generic-service
	}

define service{
	hostgroup_name			ssh-servers
	service_description		SSH
	check_command			check_ssh
	use				generic-service
	}

define service{
	hostgroup_name			db-servers
	service_description		MySQL
	check_command			check_mysql
	use				generic-service
	}
# /groups

# hosts
define service{
	use				generic-service
	host_name			prod1
	service_description		SMTP
	check_command			check_smtp
	}

define service{
	use				generic-service
	host_name			prod1
	service_description		IMAP
	check_command			check_imap
	}
# /hosts
