# defaults

define service{
	hostgroup_name			all
	service_description		Disk Space
	check_command			check_all_disks!20%!10%
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Current Users
	check_command			check_users!20!50
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Total Processes
	check_command			check_procs!250!400
	use				generic-service
	}

define service{
	hostgroup_name			all
	service_description		Current Load
	check_command			check_load!5.0!4.0!3.0
	use				generic-service
	}

# /defaults

# groups
define service{
	hostgroup_name			http-servers
	service_description		HTTP
 	check_command			check_http
	use				generic-service
	notification_interval		0 
	}

define service{
	hostgroup_name			http-servers
	service_description		HTTPS
	check_command			check_https
	use				generic-service
	notification_interval		0
	}

define service{
	hostgroup_name			ssh-servers
	service_description		SSH
	check_command			check_ssh
	use				generic-service
	notification_interval		0 
	}

define service{
	hostgroup_name			db-servers
	service_description		MySQL
	check_command			check_mysql
	use				generic-service
	notification_interval		0
	}
# /groups

# hosts
define service{
	use				generic-service
	host_names			prod1
	service_description		SMTP
	check_command			check_smtp
	notification_interval		0
	}

define service{
	use				generic-service
	host_names			prod1
	service_description		IMAP
	check_command			check_imap
	notification_interval		0
	}
# /hosts
